spring.application.name=crudMappings

spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace