spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Reduce Log Level
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orn.jdbc.bind=trace

# Configure JPA/Hibernate to auto create or update the table
# warning: create drops and creates new table
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update