spring.application.name=demo
#This one exposes all actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
coach.name=hemre

info.app.name=My Spring App with Actuator
info.app.description=CRAZY APP :D
info.app.version=1.0.0